@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');


header {
	height: 200vh;
}

.container {
	clip: rect(0, auto, auto, 0);
	overflow: hidden;
	position: absolute;
	height: 100vh;
	left: 0;
	width: 100%;
}

.container_solid {
	background: white;
	top: 0;
}

.title_wrapper {
	position: fixed;
	display: block;  
	margin: auto;
	width: 100%;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.title_wrapper h1 {
	text-align: center;
	font-size: 64px;
	text-transform: uppercase;
	text-align: center;
	font-family: 'Fraunces', serif;
	font-weight: 900;
}

.container_solid .title_wrapper h1 {
	background: url(https://images.unsplash.com/photo-1575058752200-a9d6c0f41945?&q=85);
	background-size: 100vw auto;
	background-position: center;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	color: black;
}

.container_image {
	background-image: url(https://images.unsplash.com/photo-1575058752200-a9d6c0f41945?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ);
	background-size:100vw auto;
	background-position: center;
	background-attachment: fixed;
	top: 100vh;
}

.container_image .title_wrapper h1 {
	color: white;
}

.center-class {
	min-height: 100vh;
	padding: 2em;
	margin: auto;
	max-width: 130vh;
	margin-top: 70rem;
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
}

.center-class h2 {
	font-family: 'Fraunces', serif;
}

.center-class p {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
	margin-top: 7rem;
	font-weight: 400;
	font-style: oblique;
}

:root {
	--card-height: 40vw;
	--card-margin: 4vw;
	--card-top-offset: 1em;
	--numcards: 3;
	--outline-width: 0px;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); 
	margin-bottom: var(--card-margin);
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}


.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {
	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			selector(#cards) start 1,
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; 
		end: selector(#cards) start 0; 
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1);
		--reverse-index: calc(var(--numcards) - var(--index0));
		--reverse-index0: calc(var(--reverse-index) - 1);
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;
		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);
		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}

#debug {
  position: fixed;
  top: 1em;
  left: 1em;
}
#debug::after {
  content: " Show Debug";
  margin-left: 1.5em;
  color: white;
  white-space: nowrap;
}

#debug:checked ~ main {
  --outline-width: 1px;
}


* { 
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.master {
	background: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	text-align: center;
	font-size: calc(1em + 0.5vw);
}

header,
main {
	width: 80vw;
	margin: 0 auto;
}

header {
	height: 100vh;
	display: grid;
	place-items: center;
}

#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(143, 143, 143);
	color: rgb(255, 255, 255);
	border-radius: 1em;
	overflow: hidden;
	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;
	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.2em;
}

.card1{
	font-size: 0.75em;
	font-style: oblique;
}
p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}


aside {
	width: 50vw;
	margin: 0 auto;
	text-align: left;
}

aside p {
	margin-bottom: 1em;
}

.last {
	background-color: rgb(151, 150, 150);
	width: 100%;
	height: 350vh;
	display: flex;
	flex-direction: column;
	align-content: space-evenly;
}

.seccion{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;
	grid-gap: 15rem 150px;
	place-self: center;
	margin-top: 20rem;
}


.description{
	text-align: center;
	max-width: 60vh;
	display: flex;
	flex-direction: column;
	justify-content: center;

}

.description h2{
	margin-top: -10px;
	font-family: 'Fraunces', serif;
}

.description p{
	margin-top: 40px;
	font-size: 1.2em;
}

video{
	max-height: 75vh;
	border-radius: 50px;
}

.contact {
	background: radial-gradient(
	  hsl(100 100% 60%), 
	  hsl(200 100% 60%) 
	) fixed;
	background: conic-gradient(
	  hsl(100 100% 60%), 
	  hsl(200 100% 60%), 
	  hsl(100 100% 60%) 
	) fixed;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	text-align: center;
  } 
  
  .contacto {
	background: rgb(0, 0, 0);
  /*   background: conic-gradient(
	  hsl(100 100% 60%), 
	  hsl(200 100% 60%),
	  hsl(100 100% 60%)
	) fixed; */
	color: white;
	min-block-size: 130vh;
	min-inline-size: 100%;
	padding: 4vmin;
	box-sizing: border-box;
	display: grid;
	place-content: center;
	font-family: system-ui;
	font-size: min(200%, 5vmin);
  }
  
  .data, .info, .contacto {
	margin: 2;
  }
  
  .data {
	font-size: 7vmin;
	max-inline-size: 15ch;
	font-family: 'Fraunces', serif;
  }
  
  .info {
	font-family: "Dank Mono", ui-monospace, monospace;
	margin-top: 10px;
	max-inline-size: 40ch;
	margin: auto;
  }
  
  .footer {
	block-size: 100%;
	inline-size: 100%;
	text-align: center;
  }

  .button{
	  margin-top: 50px;
	background: radial-gradient(
		hsl(100 100% 60%), 
		hsl(200 100% 60%) 
	  ) fixed;
	  background: conic-gradient(
		hsl(100 100% 60%), 
		hsl(200 100% 60%), 
		hsl(100 100% 60%) 
	  ) fixed;
		text-decoration: none;
		display: inline-block;
		padding: 0.5em;
		border-radius: 0.25em;
		font-size: 30px;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		-webkit-border-image: fill;
  }

  .nueva{
	  margin-top: 100px;
	  padding: 0;
	  max-width: 50px;
	  margin-left: 600px;
  }